source 'https://rubygems.org'

gem 'sequel'
gem "minitest-global_expectations"
gem "roda"
gem "rack_csrf"
gem "erubi"
gem "tilt"

if RUBY_VERSION < '2.0'
  gem 'mime-types', '< 2'
  gem 'concurrent-ruby', '<1.1.10'
  gem 'thor', '<1'
  gem 'rails-html-sanitizer', '<1.5'
end

if RUBY_VERSION < '2.3'
  gem 'i18n', '< 1.5'
  gem 'mini_portile2', '< 2.5'
end

if RUBY_VERSION < '2.0'
  gem 'rake', '< 10'
elsif RUBY_VERSION < '2.3'
  gem 'rake', '< 13'
else
  gem 'rake'
end

if RUBY_VERSION < '2.0'
  gem 'json', '< 2'
else
  gem 'json'
end

platforms :ruby do
  if RUBY_VERSION < '1.9'
    gem 'sqlite3', '< 1.4'
  else
    gem 'sqlite3'
  end
end

platforms :jruby do
  gem 'jdbc-sqlite3', '<3.42'

  if RUBY_VERSION < '2.5'
    gem 'racc', '< 1.6'
  end
end

if RUBY_VERSION < '2.2'
  gem 'rack', '~> 1.5'
else
  gem 'rack', '> 1.5'
end

if RUBY_VERSION < '2.5'
  gem 'loofah', '< 2.20'
end

if RUBY_VERSION < '2.2'
  gem 'rails', '< 5'
  gem 'nokogiri', '< 1.7'
elsif RUBY_VERSION < '2.5'
  gem 'nokogiri', '< 1.15'
  gem 'rails', '< 6'
elsif RUBY_VERSION < '2.7'
  gem 'rails', '< 7'
else
  gem 'rails'
end

if RUBY_VERSION < '2.2'
  gem 'sinatra', '< 2'
else
  gem 'sinatra'
end

if RUBY_VERSION < '2.4.0'
  # Until mintest 5.12.0 is fixed
  gem 'minitest', '5.11.3'
else
  gem 'minitest'
end
