source 'https://rubygems.org'

gemspec

if RUBY_VERSION < '2.0'
  gem 'rake', '< 10'
  gem 'mime-types', '< 2'
  gem 'json', '< 2'
else
  gem 'rake'
end

platforms :ruby do
  if RUBY_VERSION < '1.9'
    gem 'sqlite3', '< 1.4'
  else
    gem 'sqlite3'
  end
end

platforms :jruby do
  gem 'jdbc-sqlite3'
end

if RUBY_VERSION < '1.9'
  gem 'rails', '< 4'
  gem 'i18n', '< 0.7'
  gem 'rack-cache', '< 1.3'
  gem 'rack_csrf', '< 2.6'
  gem 'sequel', '< 5'
  gem 'roda', '< 3'
elsif RUBY_VERSION < '2.2'
  gem 'rails', '< 5'
  gem 'rack', '< 2'
  gem 'nokogiri', '< 1.7'
end

if RUBY_VERSION < '2.2'
  gem 'sinatra', '< 2'
end
