Wed, 03 May 2017 16:59:45 -0700
README.rdoc	Sun, 26 Feb 2017 22:16:42 -0800
CHANGELOG	Wed, 03 May 2017 14:40:05 -0700
MIT-LICENSE	Wed, 11 Jan 2017 15:12:44 -0800
lib/forme.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/bs3.rb	Thu, 17 Nov 2016 18:12:07 -0800
lib/forme/erb.rb	Wed, 08 Jun 2016 09:13:38 -0700
lib/forme/form.rb	Tue, 15 Nov 2016 16:35:50 -0800
lib/forme/input.rb	Thu, 17 Nov 2016 18:12:07 -0800
lib/forme/rails.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/raw.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/sinatra.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/tag.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/transformers/error_handler.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/transformers/formatter.rb	Tue, 30 Aug 2016 15:25:17 -0700
lib/forme/transformers/helper.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/transformers/inputs_wrapper.rb	Wed, 11 Jan 2017 15:12:44 -0800
lib/forme/transformers/labeler.rb	Tue, 07 Jun 2016 15:21:00 -0700
lib/forme/transformers/serializer.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/transformers/wrapper.rb	Thu, 17 Nov 2016 18:12:07 -0800
lib/forme/version.rb	Wed, 03 May 2017 14:40:05 -0700
lib/roda/plugins/forme.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/sequel/plugins/forme.rb	Fri, 28 Oct 2016 11:18:09 -0700
lib/sequel/plugins/forme_i18n.rb	Mon, 22 Feb 2016 12:39:36 -0800
lib/sequel/plugins/forme_set.rb	Mon, 19 Sep 2016 16:51:14 -0700
