Mon, 13 May 2019 14:02:53 -0700
README.rdoc	Wed, 20 Mar 2019 16:06:20 -0700
CHANGELOG	Mon, 13 May 2019 13:55:07 -0700
MIT-LICENSE	Mon, 11 Jun 2018 13:02:48 -0700
lib/forme.rb	Tue, 02 Oct 2018 08:12:53 -0700
lib/forme/bs3.rb	Mon, 04 Mar 2019 16:00:39 -0800
lib/forme/erb.rb	Wed, 23 May 2018 11:01:09 -0700
lib/forme/erb_form.rb	Wed, 23 May 2018 11:01:09 -0700
lib/forme/form.rb	Mon, 04 Mar 2019 16:00:39 -0800
lib/forme/input.rb	Thu, 17 Nov 2016 18:12:07 -0800
lib/forme/rails.rb	Wed, 23 May 2018 11:01:09 -0700
lib/forme/raw.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/sinatra.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/tag.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/transformers/error_handler.rb	Mon, 11 Mar 2019 10:40:57 -0700
lib/forme/transformers/formatter.rb	Wed, 03 Apr 2019 14:59:55 -0700
lib/forme/transformers/helper.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/transformers/inputs_wrapper.rb	Mon, 04 Mar 2019 16:00:39 -0800
lib/forme/transformers/labeler.rb	Mon, 04 Mar 2019 16:00:39 -0800
lib/forme/transformers/serializer.rb	Tue, 02 Oct 2018 08:12:53 -0700
lib/forme/transformers/wrapper.rb	Mon, 04 Mar 2019 16:00:39 -0800
lib/forme/version.rb	Mon, 13 May 2019 13:55:07 -0700
lib/roda/plugins/forme.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/roda/plugins/forme_route_csrf.rb	Wed, 23 May 2018 11:01:09 -0700
lib/sequel/plugins/forme.rb	Tue, 16 Oct 2018 08:15:13 -0700
lib/sequel/plugins/forme_i18n.rb	Mon, 22 Feb 2016 12:39:36 -0800
lib/sequel/plugins/forme_set.rb	Thu, 04 Oct 2018 14:54:36 -0700
