Mon, 01 Feb 2016 16:18:50 -0800
README.rdoc	Sun, 20 Sep 2015 00:24:04 -0700
CHANGELOG	Mon, 01 Feb 2016 16:13:39 -0800
MIT-LICENSE	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/bs3.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/erb.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/form.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/input.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/rails.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/raw.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/sinatra.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/tag.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/transformers/error_handler.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/transformers/formatter.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/transformers/helper.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/transformers/inputs_wrapper.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/transformers/labeler.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/transformers/serializer.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/transformers/wrapper.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/version.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/roda/plugins/forme.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/sequel/plugins/forme.rb	Thu, 28 Jan 2016 16:17:13 -0800
