Wed, 25 May 2022 13:23:37 -0700
README.rdoc	Tue, 24 May 2022 14:04:59 -0700
CHANGELOG	Wed, 25 May 2022 13:07:50 -0700
MIT-LICENSE	Tue, 24 May 2022 14:04:59 -0700
lib/forme.rb	Fri, 27 Aug 2021 11:13:34 -0700
lib/forme/bs3.rb	Tue, 30 Nov 2021 12:58:11 -0800
lib/forme/erb.rb	Tue, 30 Nov 2021 14:33:28 -0800
lib/forme/form.rb	Tue, 30 Nov 2021 14:33:28 -0800
lib/forme/input.rb	Tue, 30 Nov 2021 12:58:11 -0800
lib/forme/rails.rb	Tue, 14 Dec 2021 20:45:37 -0800
lib/forme/raw.rb	Tue, 30 Nov 2021 12:58:11 -0800
lib/forme/tag.rb	Tue, 30 Nov 2021 12:58:11 -0800
lib/forme/template.rb	Tue, 30 Nov 2021 14:33:28 -0800
lib/forme/transformers/error_handler.rb	Mon, 11 Mar 2019 10:40:57 -0700
lib/forme/transformers/formatter.rb	Tue, 22 Dec 2020 15:45:44 -0800
lib/forme/transformers/helper.rb	Tue, 30 Nov 2021 12:58:11 -0800
lib/forme/transformers/inputs_wrapper.rb	Tue, 30 Nov 2021 12:58:11 -0800
lib/forme/transformers/labeler.rb	Mon, 04 Mar 2019 16:00:39 -0800
lib/forme/transformers/serializer.rb	Tue, 02 Oct 2018 08:12:53 -0700
lib/forme/transformers/wrapper.rb	Mon, 04 Mar 2019 16:00:39 -0800
lib/forme/version.rb	Wed, 25 May 2022 13:07:50 -0700
lib/roda/plugins/forme.rb	Fri, 27 Aug 2021 11:13:34 -0700
lib/roda/plugins/forme_erubi_capture.rb	Tue, 30 Nov 2021 14:33:28 -0800
lib/roda/plugins/forme_route_csrf.rb	Tue, 30 Nov 2021 12:58:11 -0800
lib/roda/plugins/forme_set.rb	Tue, 30 Nov 2021 12:58:11 -0800
lib/sequel/plugins/forme.rb	Tue, 17 May 2022 14:39:56 -0700
lib/sequel/plugins/forme_i18n.rb	Fri, 27 Aug 2021 11:13:34 -0700
lib/sequel/plugins/forme_set.rb	Thu, 04 Feb 2021 15:53:37 -0800
