Tue, 09 Aug 2016 11:07:07 -0700
README.rdoc	Tue, 09 Aug 2016 10:41:34 -0700
CHANGELOG	Tue, 09 Aug 2016 10:41:34 -0700
MIT-LICENSE	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/bs3.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/erb.rb	Wed, 08 Jun 2016 09:13:38 -0700
lib/forme/form.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/input.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/rails.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/raw.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/sinatra.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/tag.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/transformers/error_handler.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/transformers/formatter.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/transformers/helper.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/transformers/inputs_wrapper.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/transformers/labeler.rb	Tue, 07 Jun 2016 15:21:00 -0700
lib/forme/transformers/serializer.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/transformers/wrapper.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/forme/version.rb	Tue, 09 Aug 2016 10:41:34 -0700
lib/roda/plugins/forme.rb	Thu, 28 Jan 2016 16:17:13 -0800
lib/sequel/plugins/forme.rb	Thu, 04 Aug 2016 12:11:29 -0700
lib/sequel/plugins/forme_i18n.rb	Mon, 22 Feb 2016 12:39:36 -0800
lib/sequel/plugins/forme_set.rb	Fri, 05 Aug 2016 16:05:38 -0700
