Tue, 18 Jun 2024 09:09:16 -0700
README.rdoc	Mon, 03 Jun 2024 18:24:19 -0700
CHANGELOG	Tue, 18 Jun 2024 08:52:45 -0700
MIT-LICENSE	Tue, 17 Jan 2023 09:27:45 -0800
lib/forme.rb	Tue, 11 Jun 2024 20:35:01 -0700
lib/forme/bs3.rb	Wed, 22 May 2024 10:07:12 -0700
lib/forme/bs5.rb	Thu, 10 Nov 2022 07:54:29 -0800
lib/forme/erb.rb	Tue, 30 Nov 2021 14:33:28 -0800
lib/forme/form.rb	Wed, 08 Jun 2022 11:27:34 -0700
lib/forme/input.rb	Tue, 30 Nov 2021 12:58:11 -0800
lib/forme/rails.rb	Tue, 14 Dec 2021 20:45:37 -0800
lib/forme/raw.rb	Tue, 30 Nov 2021 12:58:11 -0800
lib/forme/tag.rb	Tue, 30 Nov 2021 12:58:11 -0800
lib/forme/template.rb	Wed, 17 Jan 2024 15:09:22 -0800
lib/forme/transformers/error_handler.rb	Wed, 08 Jun 2022 11:27:34 -0700
lib/forme/transformers/formatter.rb	Thu, 09 May 2024 12:31:24 -0700
lib/forme/transformers/helper.rb	Wed, 08 Feb 2023 09:00:04 -0800
lib/forme/transformers/inputs_wrapper.rb	Tue, 30 Nov 2021 12:58:11 -0800
lib/forme/transformers/labeler.rb	Mon, 04 Mar 2019 16:00:39 -0800
lib/forme/transformers/serializer.rb	Thu, 09 May 2024 12:31:24 -0700
lib/forme/transformers/wrapper.rb	Mon, 04 Mar 2019 16:00:39 -0800
lib/forme/version.rb	Tue, 18 Jun 2024 08:52:45 -0700
lib/roda/plugins/forme.rb	Fri, 27 Aug 2021 11:13:34 -0700
lib/roda/plugins/forme_erubi_capture.rb	Wed, 17 Jan 2024 15:09:22 -0800
lib/roda/plugins/forme_erubi_capture_block.rb	Mon, 03 Jun 2024 18:24:19 -0700
lib/roda/plugins/forme_route_csrf.rb	Mon, 12 Feb 2024 14:50:29 -0800
lib/roda/plugins/forme_set.rb	Wed, 22 May 2024 10:07:12 -0700
lib/sequel/plugins/forme.rb	Mon, 12 Feb 2024 14:50:29 -0800
lib/sequel/plugins/forme_i18n.rb	Fri, 27 Aug 2021 11:13:34 -0700
lib/sequel/plugins/forme_set.rb	Tue, 04 Apr 2023 12:07:36 -0700
